{
  "name": "parser-ts",
  "version": "0.6.2",
  "description": "String parser combinators for TypeScript",
  "files": [
    "lib",
    "es6"
  ],
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "tslint -p .",
    "mocha": "mocha -r ts-node/register test/*.ts",
    "prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --list-different \"{src,test}/**/*.ts\"",
    "fix-prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --write \"{src,test}/**/*.ts\"",
    "test": "npm run lint && npm run prettier && npm run jest && npm run docs",
    "clean": "rm -rf ./lib ./es6",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.build-es6.json",
    "postbuild": "import-path-rewrite",
    "prepublish": "npm run build",
    "jest": "jest --ci --coverage",
    "docs": "docs-ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/parser-ts.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/parser-ts/issues"
  },
  "homepage": "https://github.com/gcanti/parser-ts",
  "peerDependencies": {
    "fp-ts": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "7.0.4",
    "docs-ts": "^0.3.0",
    "dtslint": "^0.4.2",
    "fp-ts": "^2.0.0",
    "import-path-rewrite": "github:gcanti/import-path-rewrite",
    "jest": "^24.8.0",
    "mocha": "^5.2.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.1",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2"
  },
  "tags": [
    "typescript",
    "parser-combinators",
    "functional-programming",
    "fp-ts"
  ],
  "keywords": [
    "typescript",
    "parser-combinators",
    "functional-programming",
    "fp-ts"
  ],
  "dependencies": {
    "@babel/code-frame": "^7.0.0"
  }
}
